<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<link rel="shortcut icon" href="https://uwaterloo.ca/favicon.ico">

		<title>
			Research Personnel Workspace Registry
		</title>

		<!-- Bootstrap Core CSS -->
		<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- MetisMenu CSS -->
		<link href="/static/sb-admin-2/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="/static/Freelancer/css/freelancer.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="/static/sb-admin-2/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		
		<link href="/static/sb-admin-2/css/plugins/dataTables.bootstrap.css" rel="stylesheet">

		<link href="/static/sb-admin-2/css/datepicker.css" rel="stylesheet">

		<link href = '/static/jquery-ui-1.11.2/jquery-ui.css' rel = "stylesheet">

		<link href = '/static/jquery-ui-1.11.2/jQRangeSlider-5.7.0/css/iThing.css' rel = 'stylesheet' type="text/css">

		<link href = '/static/jquery-ui-1.11.2/jquery-ui-slider-pips.css' rel='stylesheet'>

		<link href="/static/sb-admin-2/css/jumbotron-narrow.css" rel="stylesheet">
	
		<style>

			thead input {
				width: 100%;
				height: 100%;
				box-sizing: border-box;
			}

			#page-wrapper {

			}

			#thetable {
				-webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.3);
				-moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.3);
				box-shadow: 0px 5px 27px 0px rgba(0,0,0,0.2);  
				border-radius: 2px;
				margin-top: 60px; 
				margin-bottom: 60px;  
				padding: 0;
			}

			.selected{
				background-color: #b0bed9;
			}

			.focus{
				outline: none;
			}

			#add_tool {
			   -webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.3);
				-moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.3);
				box-shadow: 0px 5px 27px 0px rgba(0,0,0,0.2);  
				border-radius: 2px;
				margin-top: 60px; 
				margin-bottom: 60px;  
				padding: 0;
			}


			.ui-slider-horizontal .ui-state-default {
				/*margin-left: 14px;*/
				width: 24px;
				height:24px;
				border: 0px;            
				background-color: transparent;
				background-size: 24px 24px;
				/*border: 1px black;*/
			}

			.sliderleft{
				background: white url(/static/jquery-ui-1.11.2/images/pip-left.png) no-repeat scroll ;
				background-position: -2px 0px;

			}
			.sliderright{
				background: white url(/static/jquery-ui-1.11.2/images/pip-right.png) no-repeat scroll ;
				background-position: -2px 0px;
				width: 30px;
			}
			@media print {
				#thetable {
					margin:0px;
				}
			}

		</style>

		{% block style %}
		{% endblock %}

		<style type="text/css">
			.dataTables_filter {
				display: none; 
			}
		</style>

	</head>

	<body>
		<div id="wrapper" >

			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
				<div class="navbar-header page-scroll" style = "width: 100%">
					
					<a href="/">
						<img src="/static/Uwaterloo_logo.png" width="200" alt="Homepage" style='margin-left: 6px;'/>
					</a>

					<ul class="nav navbar-nav navbar-right" style="margin-right: 6px; margin-top:17px;">
						{% block top-header %}

						{% endblock %}
						{% if user.is_authenticated %}
							<li class="dropdown page-scroll">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<i style="cursor:pointer;" class="fa fa-user fa-fw" ></i>

									<span class="sr-only">
										User Options
									</span>
										{{user.username}}
									<i class="fa fa-caret-down"></i>
								</a>

								<ul class = "dropdown-menu dropdown-user ">
									<li>
										<a href="/accounts/logout/">
											Log Out
										</a>
									</li>
								</ul>
							</li>
						{% endif %}
					</ul>
				</div>
				<!-- /.navbar-top-links -->
			</nav>

			<!-- Page Content -->
			<div id="page-wrapper" style = 'background-color:white;'>
				<div class="row" >
					{% block content %}
					{% endblock %}
				</div>
				<!-- /.row -->
			</div>
			<!-- /#page-wrapper -->

		</div>
		<!-- /#wrapper -->

		<!-- jQuery Version 1.11.0 -->
		<script src="/static/sb-admin-2/js/jquery-1.11.0.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="/static/sb-admin-2/js/bootstrap.min.js"></script>

		<!-- Metis Menu Plugin JavaScript -->
		<script src="/static/sb-admin-2/js/plugins/metisMenu/metisMenu.min.js"></script>

		<!-- Custom Theme JavaScript -->
		<script src="/static/Freelancer/js/freelancer.js"></script>

		<script src="/static/sb-admin-2/js/plugins/dataTables/jquery.dataTables.js"></script>

		<script src="/static/sb-admin-2/js/plugins/dataTables/dataTables.bootstrap.js"></script>

		<script src="/static/sb-admin-2/js/bootstrap-datepicker.js"></script>

		<script src="/static/jquery-ui-1.11.2/jquery-ui.min.js"></script>

		<script src= '/static/jquery-ui-1.11.2/jquery-ui-slider-pips.min.js'></script>

		<script src= '/static/jquery-ui-1.11.2/jQRangeSlider-5.7.0/jQAllRangeSliders-min.js'></script>

		<script src= '/static/jquery-ui-1.11.2/jQRangeSlider-5.7.0/jQRangeSlider-min.js'></script>

		{% block script %}

		{% endblock %}
	</body>
</html>

